# test_gradle

./: build.gradle  buildspec_mpos.yml  gradlew  install_android_sdk.sh  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/girmiti/mobilepos/activity/: AboutActivityTest.java  CardWaitActivityTest.java  ChangePasswordActivityTest.java  ForgotPasswordActivityCancelTest.java  ForgotPasswordActivityTest.java  HelpActivityTest.java  LoginActivityTest.java  ManualEntryActivityTest.java  PaymentOptionActivityManualTest.java  PaymentOptionActivityNFCTest.java  PaymentOptionActivityQRTest.java  ReceiptActivityTest.java  SignatureCaptureTest.java  SplashScreenActivityTest.java  TipActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  aboutEs.html
app/src/main/java/com/girmiti/mobilepos/activity/: AboutActivity.java  BalanceInquiryActivity.java  BalanceInquiryReceiptActivity.java  BaseActivity.java  CardTapActivity.java  CardWaitActivity.java  ChangePasswordActivity.java  DeviceSettingFragment.java  (+24 more)
app/src/main/res/anim/: error_ribbon_hide.xml  error_ribbon_show.xml
app/src/main/res/drawable/: list_selector.xml  primary_button_shape.xml  ripple.xml  row_shadow.xml  secondary_button_shape.xml  text_cursor_indigo.xml
app/src/main/res/drawable-mdpi/: rectangle_green.xml
app/src/main/res/layout/: activity_balance_inquiry.xml  activity_balance_receipt.xml  activity_cardwait.xml  activity_device_settings.xml  activity_forgot_password.xml  activity_load_money.xml  activity_load_money_phoneno.xml  activity_login.xml  activity_login_new.xml  activity_manual_entry.xml  activity_payment_list.xml  activity_receipt.xml  activity_send_receipt.xml  activity_splash_screen.xml  activity_tip.xml  activity_transaction_settings.xml  activity_ttl.xml  activity_txnresult.xml  app_bar_main.xml  balance_inquiry_confirm_dialog.xml  confirm_transaction_dialog.xml  content_about.xml  content_change_password.xml  content_help.xml  content_history.xml  content_loadmoney_phoneno.xml  content_main.xml  content_settings.xml  error_ribbon.xml  header.xml  home_data.xml  keypad.xml  keypad_phoneno.xml  load_fund_result_dialog.xml  manual_dialog_layout.xml  manual_entry_confirm_dialog.xml  payment_option.xml  paymentlist.xml  preference.xml  preference_category.xml  (+15 more)
app/src/main/res/raw/: app.properties  endpoint_uri.properties
app/src/main/res/values/: colors.xml  dimens.xml  errror_ribbon_style.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: content_settings.xml  device_type_settings.xml  transaction_settings.xml
(+120 files in other folders)
