sale=transaction/process
login=transaction/login
change_password=transaction/changePassword
forgot_password=transaction/forgotPassword
oauth_endpoint=oauth/token?grant_type=password&username=resgpcqlmg8lydip&password=9570AFBEMA36EM4130M9B72M44C9D3C9703C
