<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_new_left"
            layout="@layout/toolbar_new_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header" />

            <fragment
                android:id="@+id/device_preference_fragment"
                android:name="com.girmiti.mobilepos.activity.DeviceSettingFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:cacheColorHint="#00000000" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>